plugins {
    id 'org.springframework.boot' version '1.5.19.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('mysql:mysql-connector-java')
    compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-mail:2.1.5.RELEASE')
    //compile('com.zaxxer:HikariCP:2.3.2')
    //compile('commons-dbcp:commons-dbcp:1.2.2')
    //compile('org.apache.commons:commons-dbcp2:2.6.0')
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    //Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    
    //compile("org.springframework.boot:spring-boot-starter-tomcat")
}
