#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla2
#spring.datasource.password=your_password

spring.jpa.show-sql=true

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=asiagre
trello.app.key=${API_TRELLO}
trello.app.token=${TOKEN_TRELLO}

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name = Asia
admin.mail = asiagreza@gmail.com

#ACTUATOR
management.endpoints.web.expose=*
management.security.enabled=false

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla Course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

